<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Edwin Oliveira | Portfolio </title>
  <base href="https://edwinoliveira.github.io/portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Quicksand&display=swap";*{margin:0;padding:0;box-sizing:border-box;font-family:Quicksand,sans-serif;overflow-x:hidden}body,html{min-height:100vh;width:100vw}*{--light--color:#fafafa;--dark--color:#17141d;--purple--color:#5900CA;--orange--color:#D07D07}</style><link rel="stylesheet" href="styles.adc2e67ebae4aa8a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.adc2e67ebae4aa8a.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c600fc3a60fad850.js" type="module"></script><script src="polyfills.ab37eeba50e96974.js" type="module"></script><script src="main.a7530dd1cfedfa44.js" type="module"></script> 

</body></html>